to	3883
from	3343
flights	2188
the	1868
on	1336
me	1137
what	1130
flight	1067
boston	964
show	946
san	908
denver	890
a	815
francisco	780
in	759
and	704
atlanta	670
i	659
pittsburgh	628
is	596
dallas	595
baltimore	556
all	552
philadelphia	519
like	436
are	403
list	398
airlines	384
of	337
that	332
between	332
washington	302
leaving	281
please	279
pm	266
fly	250
morning	245
for	244
would	244
fare	232
first	222
oakland	219
after	206
there	204
i'd	203
trip	202
ground	202
you	198
wednesday	197
round	190
transportation	190
cheapest	189
does	186
need	186
class	179
city	175
available	170
arriving	169
with	169
have	159
before	159
fares	158
which	157
afternoon	154
american	154
give	153
one	149
want	148
at	148
new	144
way	140
leave	136
york	134
arrive	130
dc	129
earliest	128
thursday	126
monday	125
go	125
airport	124
united	124
tuesday	123
nonstop	122
how	120
information	116
st.	115
am	112
can	110
milwaukee	110
find	109
twenty	107
miami	106
sunday	101
delta	100
evening	97
noon	96
newark	96
las	95
vegas	95
chicago	94
continental	91
any	91
o'clock	88
august	87
charlotte	86
do	86
toronto	85
phoenix	84
saturday	84
diego	83
orlando	83
seventh	83
fort	82
worth	82
stop	81
next	80
friday	80
july	79
houston	79
indianapolis	78
us	78
tell	78
early	78
air	77
seattle	77
what's	76
airline	76
kansas	73
5	71
or	67
downtown	67
code	63
cost	62
latest	62
tomorrow	61
los	60
angeles	60
aircraft	60
going	59
cleveland	58
stopover	56
around	56
an	56
salt	55
lake	55
6	55
twa	51
about	51
june	50
memphis	50
get	50
by	49
see	49
10	48
many	47
may	47
montreal	46
dollars	45
jose	45
7	45
tampa	45
ticket	45
petersburg	44
than	43
nashville	43
expensive	43
mean	43
could	43
8	43
12	43
i'm	42
leaves	42
long	42
minneapolis	42
international	41
type	41
much	41
travel	39
cincinnati	39
tacoma	39
departing	39
louis	38
service	38
daily	37
beach	37
know	36
meal	35
into	35
lowest	35
less	34
depart	34
least	34
economy	34
book	34
okay	33
paul	33
time	33
4	33
coach	32
november	32
detroit	31
northwest	30
serve	30
columbus	30
day	29
night	29
december	29
september	28
general	28
mitchell	28
used	28
last	28
9	27
it	27
california	27
serves	26
third	26
arrives	26
now	26
second	26
stops	25
return	25
make	25
flying	24
kind	24
love	24
field	24
as	24
1000	23
take	23
2	23
burbank	23
looking	22
out	22
breakfast	22
direct	22
possible	22
be	22
schedule	22
cities	21
stopping	21
number	21
price	21
eastern	21
fourth	20
fifth	20
has	20
la	20
restriction	20
airports	20
goes	20
this	19
dl	19
car	19
times	19
april	19
3	18
also	18
connecting	18
will	18
via	17
dinner	17
two	17
business	17
eighth	17
served	17
interested	17
1991	17
week	17
westchester	17
arrangements	16
using	16
through	16
airfare	16
late	16
most	16
ua	16
same	15
ontario	15
rental	15
fifteenth	15
today	15
county	15
back	15
your	15
other	14
then	14
thirtieth	14
twentieth	14
plane	14
ap	14
sixth	14
only	13
listing	13
bwi	13
ninth	13
returning	13
wednesdays	13
display	13
stand	13
types	12
classes	12
prices	12
north	12
carolina	12
flies	12
1	12
where	12
midwest	12
express	12
either	11
qx	11
should	11
smallest	11
limousine	11
tickets	11
transport	11
again	11
october	11
meals	10
canadian	10
florida	10
eleventh	10
capacity	10
twelfth	10
under	10
57	10
tenth	10
colorado	9
my	9
explain	9
sixteenth	9
seating	9
f	9
if	9
h	9
hi	9
fourteenth	8
nineteenth	8
y	8
ewr	8
jersey	8
when	8
landings	8
guardia	8
lunch	8
layover	8
seventeenth	8
live	8
airplane	8
thirty	8
makes	8
march	8
thank	8
but	7
11	7
mco	7
distance	7
weekday	7
shortest	7
planes	7
dfw	7
yes	7
hours	7
offer	7
no	7
traveling	7
right	7
people	7
over	6
some	6
serving	6
january	6
codes	6
trying	6
takeoffs	6
both	6
boeing	6
canada	6
use	6
logan	6
uses	6
abbreviation	6
numbers	6
1100	6
far	6
281	6
departure	6
during	6
each	6
days	5
arrivals	5
what're	5
ff	5
530	5
qo	5
nationair	5
eighteenth	5
these	5
southwest	5
yn	5
ohio	5
lufthansa	5
630	5
747	5
anywhere	5
provided	5
q	5
hp	5
ea	5
name	5
stopovers	5
sfo	5
430	5
466	5
later	5
booking	4
departures	4
weekdays	4
mornings	4
requesting	4
more	4
near	4
those	4
rates	4
following	4
825	4
another	4
departs	4
destination	4
838	4
ap57	4
thrift	4
midnight	4
2100	4
s	4
georgia	4
jfk	4
arrange	4
land	4
1115	4
1245	4
pennsylvania	4
sometime	4
hello	4
february	4
let's	4
starting	4
qw	4
seats	4
tuesdays	4
minnesota	3
their	3
originating	3
noontime	3
1992	3
choices	3
heading	3
kinds	3
services	3
415	3
passengers	3
america	3
west	3
555	3
area	3
thursdays	3
813	3
fn	3
options	3
1291	3
dc10	3
three	3
connections	3
six	3
texas	3
sixteen	3
trips	3
ten	3
21	3
sorry	3
connect	3
sundays	3
total	3
cheap	3
230	3
reservation	3
taxi	3
fit	3
define	3
close	3
718	3
costs	3
rentals	3
arrival	3
include	3
296	3
coming	3
meaning	3
ap80	3
f28	3
934	3
i'll	3
tennessee	3
provide	3
saturdays	3
help	3
plan	3
within	2
snack	2
atlanta's	2
american's	2
217	2
missouri	2
utah	2
d	2
carries	2
well	2
757	2
connection	2
210	2
1039	2
turboprop	2
we're	2
various	2
airplanes	2
852	2
schedules	2
who	2
stands	2
324	2
database	2
arizona	2
3724	2
abbreviations	2
bound	2
eight	2
delta's	2
just	2
1765	2
737	2
difference	2
b	2
ac	2
tower	2
201	2
343	2
720	2
755	2
co	2
without	2
wish	2
up	2
approximately	2
actually	2
serviced	2
72s	2
m80	2
restrictions	2
different	2
say	2
932	2
alaska	2
they	2
york's	2
itinerary	2
month	2
names	2
reservations	2
atl	2
cp	2
limo	2
845	2
1222	2
repeat	2
still	2
along	2
too	2
originate	2
describe	2
sa	2
1700	2
highest	2
amount	2
maximum	2
80	2
train	2
look	2
takeoff	2
2134	2
dulles	2
so	2
m	2
reaching	2
located	2
cars	2
dinnertime	2
here	2
lives	2
rent	2
transcontinental	2
727	2
505	2
thirteenth	2
making	2
buy	2
very	2
ord	2
767	2
nw	2
<PAD>	1
<UNK>	1
hopefully	1
zone	1
order	1
645	1
begins	1
lands	1
jet	1
inexpensive	1
445	1
515	1
once	1
landing	1
must	1
advertises	1
having	1
200	1
sd	1
823	1
71	1
nevada	1
capacities	1
1145	1
belong	1
vicinity	1
continuing	1
400	1
enroute	1
420	1
500	1
airfares	1
2153	1
currently	1
represented	1
1505	1
including	1
such	1
aa	1
459	1
1500	1
includes	1
listed	1
1055	1
405	1
question	1
gets	1
philly	1
iah	1
designate	1
650	1
reaches	1
seventeen	1
d10	1
toward	1
preferably	1
rate	1
4400	1
offers	1
fine	1
largest	1
operating	1
final	1
don't	1
friday's	1
across	1
continent	1
1220	1
1209	1
wanted	1
1850	1
listings	1
local	1
bring	1
home	1
417	1
1200	1
819	1
928	1
limousines	1
352	1
1133	1
43	1
directly	1
hou	1
1026	1
1024	1
mealtime	1
whether	1
offered	1
130	1
106	1
497766	1
bur	1
travels	1
usa	1
1288	1
c	1
sure	1
269	1
d9s	1
sunday's	1
earlier	1
1017	1
date	1
oak	1
3357	1
1045	1
0900	1
let	1
operation	1
year	1
one's	1
great	1
nighttime	1
1300	1
416	1
four	1
257	1
minimum	1
intercontinental	1
spend	1
lastest	1
thing	1
concerning	1
225	1
1158	1
equipment	1
wednesday's	1
quebec	1
taking	1
311	1
1230	1
able	1
put	1
takes	1
seven	1
yyz	1
it's	1
place	1
equal	1
while	1
815	1
297	1
323	1
229	1
329	1
runs	1
730	1
closest	1
73s	1
economic	1
single	1
supper	1
110	1
calling	1
1205	1
55	1
michigan	1
proper	1
regarding	1
19	1
midway	1
besides	1
reverse	1
1993	1
402	1
level	1
771	1
straight	1
305	1
repeating	1
indiana	1
connects	1
beginning	1
staying	1
town	1
nonstops	1
300	1
345	1
sort	1
route	1
j31	1
212	1
705	1
red	1
eye	1
laying	1
friends	1
visit	1
them	1
279	1
137338	1
trans	1
world	1
1030	1
1130	1
come	1
1020	1
that's	1
163	1
ls	1
greatest	1
i've	1
got	1
somebody	1
else	1
wants	1
charges	1
734	1
carried	1
733	1
everywhere	1
prefer	1
run	1
non	1
315	1
746	1
companies	1
270	1
locate	1
hartfield	1
start	1
98	1
inform	1
oh	1
82	1
139	1
1600	1
eleven	1
mia	1
qualify	1
doesn't	1
mondays	1
catch	1
priced	1
bna	1
being	1
working	1
scenario	1
1940	1
150	1
100	1
afternoons	1
provides	1
723	1
1110	1
symbols	1
grounds	1
539	1
soon	1
thereafter	1
scheduled	1
instead	1
810	1
lester	1
pearson	1
stapleton	1
615	1
